﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ForumProject.PresentationLayer.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IExcelService")]
    public interface IExcelService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExcelService/GetExcel", ReplyAction="http://tempuri.org/IExcelService/GetExcelResponse")]
        string GetExcel();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExcelService/GetExcel", ReplyAction="http://tempuri.org/IExcelService/GetExcelResponse")]
        System.Threading.Tasks.Task<string> GetExcelAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IExcelServiceChannel : ForumProject.PresentationLayer.ServiceReference.IExcelService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExcelServiceClient : System.ServiceModel.ClientBase<ForumProject.PresentationLayer.ServiceReference.IExcelService>, ForumProject.PresentationLayer.ServiceReference.IExcelService {
        
        public ExcelServiceClient() {
        }
        
        public ExcelServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ExcelServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExcelServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExcelServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetExcel() {
            return base.Channel.GetExcel();
        }
        
        public System.Threading.Tasks.Task<string> GetExcelAsync() {
            return base.Channel.GetExcelAsync();
        }
    }
}
